```json
{
  "meals": [
    {
      "name": "Kıymalı Patates Güveci (Kayısı Soslu)",
      "ingredients": [
        {"item": "Kıyma", "quantity": "500g"},
        {"item": "Patates", "quantity": "1kg"},
        {"item": "Kayısı (kuru)", "quantity": "100g"},
        {"item": "Ceviz (kırılmış)", "quantity": "50g"},
        {"item": "Domates", "quantity": "2 adet"},
        {"item": "Limon", "quantity": "1 adet"},
        {"item": "Soğan", "quantity": "1 adet"},
        {"item": "Sıvıyağ", "quantity": "2 yemek kaşığı"},
        {"item": "Tuz", "quantity": "tatmak için"},
        {"item": "Karabiber", "quantity": "tatmak için"},
        {"item": "Kimyon", "quantity": "1 çay kaşığı"}
      ]
    },
    {
      "name": "Kayısılı Cevizli Kıymalı Köfte (Patates Püresiyle)",
      "ingredients": [
        {"item": "Kıyma", "quantity": "500g"},
        {"item": "Patates", "quantity": "500g"},
        {"item": "Kayısı (kuru, doğranmış)", "quantity": "50g"},
        {"item": "Ceviz (ince kıyılmış)", "quantity": "50g"},
        {"item": "Domates", "quantity": "1 adet"},
        {"item": "Limon suyu", "quantity": "1 yemek kaşığı"},
        {"item": "Un", "quantity": "1 yemek kaşığı"},
        {"item": "Süt", "quantity": "1 su bardağı"},
        {"item": "Tuz", "quantity": "tatmak için"},
        {"item": "Karabiber", "quantity": "tatmak için"},
        {"item": "Dereotu", "quantity": "1 yemek kaşığı"}
      ]
    },
    {
      "name": "Limonlu Domatesli Kıymalı Pilav (Kurutulmuş Kayısı ve Cevizli)",
      "ingredients": [
        {"item": "Kıyma", "quantity": "400g"},
        {"item": "Pirinç", "quantity": "2 su bardağı"},
        {"item": "Domates", "quantity": "3 adet"},
        {"item": "Kayısı (kuru, doğranmış)", "quantity": "75g"},
        {"item": "Ceviz (büyük parçalar)", "quantity": "75g"},
        {"item": "Limon suyu", "quantity": "2 yemek kaşığı"},
        {"item": "Su", "quantity": "4 su bardağı"},
        {"item": "Soğan", "quantity": "1 adet"},
        {"item": "Sıvıyağ", "quantity": "2 yemek kaşığı"},
        {"item": "Tuz", "quantity": "tatmak için"},
        {"item": "Karabiber", "quantity": "tatmak için"}
      ]
    }
  ],
  "instructions": [
    {
      "meal": "Kıymalı Patates Güveci (Kayısı Soslu)",
      "steps": "1. Patatesleri soyup küp doğrayın. 2. Kıymayı soğanla kavurun. 3. Patatesleri, kıymayı, tuz, karabiberi ve kimyonu karıştırın. 4. Yağlanmış fırın kabına koyun. 5. Kayısıları suda yumuşatın ve püre haline getirin. 6. Domatesleri doğrayıp kayısı püresine ekleyin. 7. Güveç üzerine sosu dökün. 8. 180 derecede 45 dakika pişirin. 9. Üzerine kıyılmış ceviz serpin."
    },
    {
      "meal": "Kayısılı Cevizli Kıymalı Köfte (Patates Püresiyle)",
      "steps": "1. Kıymaya, kayısı, ceviz, limon suyu, tuz ve karabiberi ekleyin. 2. Köfteleri yuvarlayın. 3. Patatesleri haşlayıp püre haline getirin. 4. Köfteleri kızartın veya fırında pişirin. 5. Patates püresini servis tabağına koyun. 6. Köfteleri pürenin üzerine yerleştirin. 7. Üzerine doğranmış domates ve dereotu serpin."
    },
    {
      "meal": "Limonlu Domatesli Kıymalı Pilav (Kurutulmuş Kayısı ve Cevizli)",
      "steps": "1. Pirinci yıkayın. 2. Soğanı kavurun. 3. Kıymayı ekleyip pişirin. 4. Domatesleri doğrayıp ekleyin. 5. Pirinci, suyu, limon suyunu, tuzu, karabiberi ve kayısıları ekleyin. 6. Kaynatın, kısık ateşte pişirin. 7. Pişerken karıştırın. 8. Servis ederken üzerine ceviz serpin."
    }
  ],
  "macros": [
    {
      "name": "Kıymalı Patates Güveci (Kayısı Soslu)",
      "carbs_g": 100,
      "protein_g": 60,
      "fat_g": 40,
      "calories_kcal": 700,
      "GHG": 1000
    },
    {
      "name": "Kayısılı Cevizli Kıymalı Köfte (Patates Püresiyle)",
      "carbs_g": 80,
      "protein_g": 50,
      "fat_g": 35,
      "calories_kcal": 650,
      "GHG": 900
    },
    {
      "name": "Limonlu Domatesli Kıymalı Pilav (Kurutulmuş Kayısı ve Cevizli)",
      "carbs_g": 120,
      "protein_g": 55,
      "fat_g": 30,
      "calories_kcal": 600,
      "GHG": 800
    }
  ]
}
```

**Not:** Makro besin değerleri ve sera gazı salınımı tahmini değerlerdir. Gerçek değerler, kullanılan malzemelerin özelliğine ve pişirme yöntemine bağlı olarak değişebilir.  Bu değerleri doğru bir şekilde hesaplamak için detaylı besin analizi ve yaşam döngüsü değerlendirmesi gereklidir.
