```json
{
  "meals": [
    {
      "name": "Kıymalı Patlıcan Salatası",
      "ingredients": [
        {"item": "Patlıcan", "quantity": "2 adet"},
        {"item": "Kıyma", "quantity": "250 gr"},
        {"item": "Domates", "quantity": "2 adet"},
        {"item": "Soğan", "quantity": "1 adet"},
        {"item": "Sıvıyağ", "quantity": "2 yemek kaşığı"},
        {"item": "Tuz", "quantity": "1 çay kaşığı"},
        {"item": "Karabiber", "quantity": "Yarım çay kaşığı"},
        {"item": "Kimyon", "quantity": "Yarım çay kaşığı"}
      ]
    },
    {
      "name": "Karpuzlu Feta Salatası (Yan Yemek)",
      "ingredients": [
        {"item": "Karpuz", "quantity": "500 gr"},
        {"item": "Beyaz peynir", "quantity": "100 gr"},
        {"item": "Nane", "quantity": "Birkaç dal"},
        {"item": "Zeytinyağı", "quantity": "1 yemek kaşığı"},
        {"item": "Limon suyu", "quantity": "1 yemek kaşığı"},
        {"item": "Tuz", "quantity": "1 çay kaşığı"}

      ]
    },
    {
      "name": "Domatesli Kıymalı Makarna (Ana Yemek)",
      "ingredients": [
        {"item": "Kıyma", "quantity": "250 gr"},
        {"item": "Domates", "quantity": "3 adet"},
        {"item": "Soğan", "quantity": "1 adet"},
        {"item": "Sarımsak", "quantity": "2 diş"},
        {"item": "Makarna", "quantity": "400 gr"},
        {"item": "Sıvıyağ", "quantity": "2 yemek kaşığı"},
        {"item": "Tuz", "quantity": "1 çay kaşığı"},
        {"item": "Karabiber", "quantity": "Yarım çay kaşığı"},
        {"item": "Kekik", "quantity": "Yarım çay kaşığı"}
      ]
    },
    {
      "name": "Beyaz Peynirli Karpuz Küpleri (Tatlı)",
      "ingredients": [
        {"item": "Karpuz", "quantity": "500 gr"},
        {"item": "Beyaz peynir", "quantity": "100 gr"},
        {"item": "Nane", "quantity": "Birkaç dal"},
        {"item": "Bal", "quantity": "1 yemek kaşığı"}

      ]
    }

  ],
  "instructions": [
    {
      "meal": "Kıymalı Patlıcan Salatası",
      "steps": "1. Patlıcanları küp küp doğrayıp tuzlayın ve 15 dakika bekletin. Fazla suyunu sıkın. 2. Soğanı doğrayıp sıvıyağda kavurun. Kıymayı ekleyip kızarana kadar pişirin. 3. Doğranmış domatesleri, baharatları ekleyip pişmeye bırakın. 4. Patlıcanları ekleyip 5 dakika daha pişirin. Servis edin."
    },
    {
      "meal": "Karpuzlu Feta Salatası",
      "steps": "1. Karpuzu küp küp doğrayın. 2. Beyaz peyniri küp küp doğrayın. 3. Naneyi ince ince kıyın. 4. Karpuz, peynir ve naneyi bir kapta karıştırın. 5. Zeytinyağı, limon suyu ve tuzu ekleyip karıştırın. Servis edin."
    },
    {
      "meal": "Domatesli Kıymalı Makarna",
      "steps": "1. Soğan ve sarımsağı doğrayıp sıvı yağda kavurun. 2. Kıymayı ekleyip kızarana kadar pişirin. 3. Doğranmış domatesleri, baharatları ekleyip 10 dakika pişirin. 4. Makarnayı haşlayın. 5. Sosu makarnaya ekleyip karıştırın. Servis edin."
    },
    {
      "meal": "Beyaz Peynirli Karpuz Küpleri",
      "steps": "1. Karpuzu küp küp doğrayın. 2. Beyaz peyniri küp küp doğrayın. 3. Naneyi ince ince kıyın. 4. Karpuz ve peynir küplerini bir kapta karıştırın. 5. Üzerine bal ve nane serpin. Servis edin."
    }
  ],
  "macros": [
    {"name": "Kıymalı Patlıcan Salatası", "carbs_g": 20, "protein_g": 30, "fat_g": 25, "calories_kcal": 350, "GHG": 500},
    {"name": "Karpuzlu Feta Salatası", "carbs_g": 25, "protein_g": 15, "fat_g": 10, "calories_kcal": 200, "GHG": 200},
    {"name": "Domatesli Kıymalı Makarna", "carbs_g": 70, "protein_g": 35, "fat_g": 20, "calories_kcal": 550, "GHG": 700},
    {"name": "Beyaz Peynirli Karpuz Küpleri", "carbs_g": 30, "protein_g": 10, "fat_g": 5, "calories_kcal": 180, "GHG": 150}
  ]
}
```

**Not:**  Makro besin değerleri ve sera gazı salınımı tahmini değerlerdir ve kullanılan malzemelerin özelliğine, miktarına ve pişirme yöntemine bağlı olarak değişebilir.  Gerçek değerler için detaylı bir besin değerleri analizi ve yaşam döngüsü değerlendirmesi gereklidir.  Ayrıca, Soğan gibi bazı malzemeler tariflerde eksik kalmış olup,  tariflerin tamamlanması için eklenmiştir.
